FROM eclipse-temurin:17-jdk

ARG HADOOP_VERSION=3.4.3

RUN apt-get update \
  && apt-get install -y --no-install-recommends curl netcat-openbsd procps \
  && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL "https://archive.apache.org/dist/hadoop/common/hadoop-${HADOOP_VERSION}/hadoop-${HADOOP_VERSION}.tar.gz" \
  | tar -xz -C /opt \
  && ln -s "/opt/hadoop-${HADOOP_VERSION}" /opt/hadoop

ENV JAVA_HOME=/opt/java/openjdk
ENV HADOOP_HOME=/opt/hadoop
ENV HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop
ENV HADOOP_COMMON_HOME=/opt/hadoop
ENV HADOOP_HDFS_HOME=/opt/hadoop
ENV HADOOP_MAPRED_HOME=/opt/hadoop
ENV HADOOP_YARN_HOME=/opt/hadoop
ENV PATH=/opt/hadoop/bin:/opt/hadoop/sbin:/opt/java/openjdk/bin:$PATH

COPY docker/hadoop-cluster-entrypoint.sh /usr/local/bin/hadoop-cluster-entrypoint.sh
RUN chmod +x /usr/local/bin/hadoop-cluster-entrypoint.sh \
  && mkdir -p /data

ENTRYPOINT ["/usr/local/bin/hadoop-cluster-entrypoint.sh"]
