# Hiway-scheduling-

./: README.md  project_manual.txt  report.tex  research_paper.tex
source__codes/: .gitignore  Dockerfile  Dockerfile.hadoop-cluster  pom.xml
source__codes/config/: clusters-paper.csv  clusters-server.csv  clusters-z4-g5-dense-28.csv  clusters-z4-g5-paper-sweep-scaled.csv  clusters-z4-g5-paper-sweep.csv  clusters-z4-g5.csv
source__codes/docker/: hadoop-cluster-entrypoint.sh
source__codes/docs/: paper-mapping.md  server-tuning.md
source__codes/scripts/: build-hadoop-cluster-image.sh  build-image.sh  build.sh  cleanup-project-runtime.sh  ensure-maven.sh  generate-cluster-config.sh  hadoop-docker-cluster.sh  run-workflows.sh  run.sh  server-benchmark.sh  validate-docker-node-pinning.sh
source__codes/src/main/java/org/wsh/cli/: CliArguments.java  Main.java
source__codes/src/main/java/org/wsh/config/: ClusterConfigLoader.java  ClusterProfiles.java
source__codes/src/main/java/org/wsh/data/: DataGenerator.java
source__codes/src/main/java/org/wsh/execution/: DockerNodePool.java  ExecutionMode.java  JobOutputs.java  NodeRuntime.java  TrainingRunner.java  WorkflowExecutor.java
source__codes/src/main/java/org/wsh/hadoop/: HadoopExecutionConfig.java  HadoopJobRunner.java  HadoopSupport.java  HadoopTaskInputs.java  HadoopTaskJob.java  HdfsDockerJobRunner.java
source__codes/src/main/java/org/wsh/model/: ClusterProfile.java  JobDefinition.java  JobRun.java  NodeProfile.java  PlanAssignment.java  TaskType.java  WorkflowDefinition.java
source__codes/src/main/java/org/wsh/report/: ReportWriter.java  WorkflowMetrics.java
source__codes/src/main/java/org/wsh/scheduler/: DurationModel.java  EnergyAwareScheduler.java  GeneticAlgorithmScheduler.java  HeftScheduler.java  MetaheuristicSchedulingSupport.java  PsoScheduler.java  Scheduler.java  SchedulingCostModel.java  TrainingBenchmarks.java  WshScheduler.java
source__codes/src/main/java/org/wsh/task/: TaskExecutor.java  TaskInputs.java  TaskResult.java  WorkflowTaskExecutors.java
source__codes/src/main/java/org/wsh/workflow/: AvianfluSmallWorkflowSpec.java  EpigenomicsWorkflowSpec.java  Gene2LifeWorkflowSpec.java  WorkflowRegistry.java  WorkflowSpec.java
source__codes/src/test/java/org/wsh/config/: ClusterProfilesTest.java
source__codes/src/test/java/org/wsh/execution/: TrainingRunnerTest.java
source__codes/src/test/java/org/wsh/report/: WorkflowMetricsTest.java
source__codes/src/test/java/org/wsh/scheduler/: WshSchedulerTest.java
